body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

main .flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.flex1 {
  flex-basis: 240px;
  padding: 1em;
}

.flex2 {
  flex: 1;
  background-color: #eee;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex3 {
  flex-basis: 180px;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card p {
  padding: 0.5rem 1rem;
}

main {
  flex: 1;
}

html {
  height: 100%;
}

.flex-body {
  height: inherit;
  flex-direction: column;
  display: flex;
}